STUDENT_KEY=!@SAjah!@sadajsd@!sakdjh123!@@_12124_123@!!R@$$$DaKNBSFHIbf!E@KBDiabcyiqr@!EDB!(RYBD(!@B
TEACHER_KEY=!@SAjah!@sadajsd@!sakdjh123!@@_12124_123@!!R@$$$DaKNBSFHIbf!E@KBDiabcyiqr@!EDB!(RYBD(!@BSAIHF@!@NSABC(@!&YB
